Database_Management_App/MainWindow.xaml

<Window x:Class="Database_Management_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Management_App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" 
        xmlns:system="clr-namespace:System;assembly=System.Runtime" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:control="clr-namespace:Database_Management_App.UserControls"
        xmlns:converter="clr-namespace:Database_Management_App.Converters"
        mc:Ignorable="d"
        Title="千橙数据库管理工具" Height="800" Width="1200" >
    <Window.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignTabRadioButtonTop}">
            <Setter Property="Control.BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="Margin" Value="0 0 5 0"></Setter>
        </Style>
        <converter:TabVisibleConverter x:Key="tabVisibleConverter"></converter:TabVisibleConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.RowSpan="2" LastChildFill="False"  Width="220">
            <TextBox  x:Name="TenantItemsSearchBox"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        Margin="4"
                        Width="200"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
            <ListBox 
                        x:Name="TenantItemsListBox" 
                        Margin="0 10"
                        ItemsSource="{Binding TenantItems}"
                        Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                <ListBox.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked}" Width="200">
                            <TextBlock Text="{Binding Name}" Margin="10 4 0 4"/>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </DockPanel>
        <Border Grid.Column="1" Grid.RowSpan="2"  BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1"></Border>
        <DockPanel  Grid.Column="2"  Grid.RowSpan="2" LastChildFill="True" >
            <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                <Button  Style="{StaticResource MaterialDesignFlatSecondaryLightButton}" ToolTip="运行"
                         IsEnabled="{Binding IsRunning, Converter={StaticResource InvertBooleanConverter}}"
                         Command="{Binding RunCommand}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Play" />
                        <TextBlock Text="运行" Margin="5 0 5 0"></TextBlock>
                    </DockPanel>
                </Button>
                <Button  Style="{StaticResource MaterialDesignFlatSecondaryLightButton}" ToolTip="停止" 
                         IsEnabled="{Binding IsRunning}"
                         Command="{Binding StopCommand}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Stop" />
                        <TextBlock Text="停止" Margin="5 0 5 0"></TextBlock>
                    </DockPanel>
                </Button>
            </WrapPanel>
            <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="450"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="TextEditor"
                    Grid.Row="0"
                    SyntaxHighlighting="C#"
                    FontFamily="Consolas"
                    FontSize="14"
                    WordWrap ="True"
                    LineNumbersForeground="#FF2B91AF"
                    ShowLineNumbers="True">
                    <i:Interaction.Behaviors>
                        <local:AvalonEditBehaviour GiveMeTheText="{Binding InputString}"/>
                        <local:AvalonEditBehaviour SelectedText="{Binding SelectedString}"/>
                    </i:Interaction.Behaviors>
                    <avalonEdit:TextEditor.Options>
                        <avalonEdit:TextEditorOptions ShowSpaces="True" WordWrapIndentation="4" InheritWordWrapIndentation="true">
                            <avalonEdit:TextEditorOptions.ColumnRulerPosition>
                                <system:Int32>10</system:Int32>
                            </avalonEdit:TextEditorOptions.ColumnRulerPosition>
                        </avalonEdit:TextEditorOptions>
                    </avalonEdit:TextEditor.Options>
                    <avalonEdit:TextEditor.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                    </avalonEdit:TextEditor.Resources>
                </avalonEdit:TextEditor>
                <GridSplitter Height="2" Grid.Row="1" Grid.Column="0" Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding TabItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Height="30"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="tab" IsChecked="{Binding IsSelected}" Content="{Binding Content}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor},Path=DataContext.TabSelectCommand}" CommandParameter="{Binding Id}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Row="2" ItemsSource="{Binding DataGridItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid></Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <control:DataGridControl DataContext="{Binding .}" 
                                SelectedIndex="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},Path=DataContext.SelectedTabIndex}" 
                                />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Grid.Row="2" Visibility="{Binding SelectedTabIndex, Converter={StaticResource tabVisibleConverter}, ConverterParameter='-1'}">
                    <TextBox 
                            IsReadOnly="True"
                            FontSize="16"
                            Text="{Binding OutputString}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            SpellCheck.IsEnabled="True">
                        <TextBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"></Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
                
                
            </Grid>

        </DockPanel>
    </Grid>
</Window>
